@layout('layouts.main')

@section('content')
<div class="card" style="width: 30rem;">
<form action="justDSP2" method="post">
  {{ csrfField() }}
  <div class="form-group">
    <label>輸入站點名稱:</label>
    <input type="text" name="site_name" class="form-control">
  </div>
  <div class="form-group">
    <label>輸入網站URL:</label>
    <input type="text" name="site_url" class="form-control">
  </div>
  <div class="form-group">
    <label>輸入事件數量(不含PV):</label>
    <input type="number" name="eve_num" class="form-control">
  </div>

  <div class="form-group">
    <button type="submit" class="form-control btn btn-outline-success">
      <i></i>下一步
    </button>
  </div>
</form>
</div>
@endsection