@layout('layouts/main') 
@section('content')

<div class="card">
  <div class="card-title"></div>
  <div class="card-body">
    <form action="uploadpar" method="post">
    {{ csrfField() }}
      <div class="form-group">
        <label>網站名稱:(必填)</label>
        <input type="text" name="site_name" class="form-control">
      </div>
      <div class="form-group">
        <label>網站URL:</label>
        <input type="text" name="site_url" class="form-control">
      </div>

      <div class="form-group">
      <label>選擇平台:</label>
        <select name="whichtable" class="form-control" id="selecttab">
            <option value="0"></option>
            <option value="1">DSP、DMP</option>
            <option value="2">GA</option>
        </select>
      </div>
      <div class="class-group" id="ga_site_name">
        <label>請輸入網站名稱:</label>
        <input type="text" name="in_site_name" class="form-control">
      </div>
    {{--  GA 選擇是件數  --}}
      <div class="form-group" id="ga_eve_num">
      <label>選擇事件數量:</label>
        <input type="text" name="event_num" id="in_eve_num" class="form-control">
      </div>
        {{--  GA 動態增加事件欄位  --}}
        <div class="form-group" id="ga_eve_name">
        <label id="evela">指定事件名稱:</label>
          <div id="dynamic_eve">
          </div>
        </div>

      <div class="form-group">
        <button type="submit" class="form-control btn btn-outline-success">
            <i ></i>送出
        </button>
      </div>
    </form>

  </div>
</div>

<script>
  $(function () {
    $("#ga_eve_num").hide();
    $("#ga_eve_name").hide();
     $('#ga_site_name').hide();
    //選擇平台
    $("#selecttab").change(function () {
      var sel = $("#selecttab").find(":selected").val();

      if (sel == "0") {
        alert('請選擇平台')
      } else if (sel == "1") {
        //select dsp dmp do something
      } else if (sel == "2") {
        $("#ga_eve_num").show();
        $('#ga_site_name').show();
      }
    })

    //選擇GA 事件數
    $("#in_eve_num").change(function(){
        $("#ga_eve_name").show();
        var num = $("#in_eve_num").val();
        console.log(num);
        if (num == 0) {

        } else if (num == 1) {
          $("#ga_eve_name").show();
          addinput('evela', 1);
        } else if (num == 2) {
          $("#ga_eve_name").show();
          addinput('evela', 2);
        } else if (num == 3) {
          $("#ga_eve_name").show();
          addinput('evela', 3);
        } else if (num == 4) {
          $("#ga_eve_name").show();
          addinput('evela', 4);
        }
    })
    function addinput(id,num){
        //var newid = "#"+id;
        for(var i=1;i<=num;i++){
            //$('<input type="text" class="form-control" name="eve'+i+'">').append('#dynamic_eve');
            $("#dynamic_eve").append('<input type="text" class="form-control" name="eve'+i+'">');
        }
    }

  })


</script>
@endsection
