@layout('layouts.main')

@section('content')

<form action="justGA_PV" method="post">
  {{ csrfField() }}
  <div class="form-group">
    <label>輸入帳戶名稱:</label>
    <input type="text" name="site_name" class="form-control" value="{{site_name}}">
  </div>
  <div class="form-group">
    <label>輸入網站名稱:</label>
    <input type="text" name="in_site_name" class="form-control" value="{{in_site_name}}">
  </div>
  <div class="form-group">
    <label>輸入網站URL:</label>
    <input type="text" name="site_url" class="form-control" value="{{site_url}}">
  </div>
  <div class="form-group">
    <label>輸入事件數量(不含PV):</label>
    <input type="number" name="eve_num" class="form-control" value="{{eve_num}}" readonly>
  </div>

  @each(item in eve_num)
  <div class="form-group">
  <label>事件名稱{{item}}:</label>
    <input type="text" name="eve{{item}}" class="form-control">
  </div>
  @endeach

  <div class="form-group">
    <button type="submit" class="form-control btn btn-outline-success">
      <i></i>送出
    </button>
  </div>
</form>

@endsection